<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire Certified Guides</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Hire Certified Guides</h1>
      <!-- Back button -->
      <a href="index.html#marketplace" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Guides List -->
  <main class="container mx-auto px-6 py-8">
    <h2 class="text-2xl font-bold mb-6">Available Guides</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Guide 1 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Guide 1.jpg" alt="Clay Pot" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Rajesh Sharma</h3>
          <p class="text-gray-600">Languages: English, Hindi</p>
          <p class="text-gray-600">Experience: 6 years</p>
          <p class="text-indigo-600 font-bold mb-3">₹800/day</p>
          <a href="https://wa.me/919811111111?text=Hi,%20I%20want%20to%20hire%20you%20as%20a%20tourist%20guide.%20Are%20you%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Hire Rajesh
          </a>
        </div>
      </div>

      <!-- Guide 2 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Guide 2.jpg" alt="Clay Pot" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Anita Verma</h3>
          <p class="text-gray-600">Languages: English, French</p>
          <p class="text-gray-600">Experience: 4 years</p>
          <p class="text-indigo-600 font-bold mb-3">₹1,000/day</p>
          <a href="https://wa.me/919822222222?text=Hi,%20I%20want%20to%20hire%20you%20as%20a%20tourist%20guide.%20Are%20you%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Hire Anita
          </a>
        </div>
      </div>

      <!-- Guide 3 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Guide 1.jpg" alt="Clay Pot" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Mohammed Iqbal</h3>
          <p class="text-gray-600">Languages: English, Arabic</p>
          <p class="text-gray-600">Experience: 8 years</p>
          <p class="text-indigo-600 font-bold mb-3">₹1,200/day</p>
          <a href="https://wa.me/919833333333?text=Hi,%20I%20want%20to%20hire%20you%20as%20a%20tourist%20guide.%20Are%20you%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Hire Iqbal
          </a>
        </div>
      </div>

    </div>
  </main>

</body>
</html>
