<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Village Homestays</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Village Homestays</h1>
      <!-- Back button -->
      <a href="index.html#marketplace" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Homestay Grid -->
  <main class="container mx-auto px-6 py-8">
    <h2 class="text-2xl font-bold mb-6">Available Homestay Options</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Homestay 1 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Traditional Mud House.jpg" alt="Decorative Vase" class="w-full h-48 object-fill">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Traditional Mud House</h3>
          <p class="text-gray-600 mb-2">Stay in a cozy mud house with local family</p>
          <p class="text-indigo-600 font-bold mb-3">₹2,500/night</p>
          <a href="https://wa.me/917462991663?text=Hi,%20I%20want%20to%20book%20room%20in%20Traditional%20Mud%20House.%20Is%20it%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </a>
        </div>
      </div>

      <!-- Homestay 2 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Bamboo Cottage.jpg" alt="Decorative Vase" class="w-full h-48 object-fill">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Bamboo Cottage</h3>
          <p class="text-gray-600 mb-2">Eco-friendly stay surrounded by greenery</p>
          <p class="text-indigo-600 font-bold mb-3">₹3,000/night</p>
          <a href="https://wa.me/917462991663?text=Hi,%20I%20want%20to%20book%20room%20in%20Bamboo%20Cottage.%20Is%20it%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </a>
        </div>
      </div>

      <!-- Homestay 3 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
       <img src="./image/Modern Tribal Stay.jpg" alt="Decorative Vase" class="w-full h-48 object-fill">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Modern Tribal Stay</h3>
          <p class="text-gray-600 mb-2">Comfortable rooms with traditional decor</p>
          <p class="text-indigo-600 font-bold mb-3">₹3,500/night</p>
          <a href="https://wa.me/917462991663?text=Hi,%20I%20want%20to%20book%20room%20in%20Modern%20Tribal%20Stay.%20Is%20it%20available?" 
             target="_blank"
             class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </a>
        </div>
      </div>

    </div>
  </main>

</body>
</html>
