<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand Tourism Platform - Discover, Connect, Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .animate-float { animation: float 6s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .chatbot-container { max-height: 400px; overflow-y: auto; }
        .ar-preview { background: linear-gradient(45deg, #ff6b6b, #4ecdc4); }
        .blockchain-badge { background: linear-gradient(45deg, #f093fb, #f5576c); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-2xl font-bold text-indigo-600"> Jharkhand Explorer</span>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="#" onclick="showSection('dashboard')" class="nav-link text-gray-900 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Dashboard</a>
                        <a href="#" onclick="showSection('itinerary')" class="nav-link text-gray-500 hover:text-indigo-600 px-3 py-2 text-sm font-medium">AI Planner</a>
                        <a href="#" onclick="showSection('marketplace')" class="nav-link text-gray-500 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Marketplace</a>
                        <a href="#" onclick="showSection('ar-preview')" class="nav-link text-gray-500 hover:text-indigo-600 px-3 py-2 text-sm font-medium">AR/VR Tours</a>
                        <a href="#" onclick="showSection('analytics')" class="nav-link text-gray-500 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Analytics</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <select id="languageSelect" class="bg-gray-100 border border-gray-300 rounded-md px-3 py-1 text-sm">
                        <option value="en">English</option>
                        <option value="hi">हिंदी</option>
                        <option value="sa">संताली</option>
                        <option value="ho">हो</option>
                    </select>
                    <button onclick="toggleChatbot()" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">
                        AI Assistant
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Dashboard Section -->
     <div id="dashboard" class="section container mx-auto px-6 py-8">
    <!-- Hero Section -->
    <div class="gradient-bg rounded-2xl p-8 mb-8 text-white">
      <div class="flex flex-col lg:flex-row items-center justify-between">
        <div class="lg:w-1/2 mb-6 lg:mb-0">
          <h1 class="text-4xl font-bold mb-4">Discover Jharkhand's Hidden Treasures</h1>
          <p class="text-xl mb-6">AI-powered tourism platform connecting travelers with authentic local experiences</p>
          <div class="flex space-x-4">
            
            <!-- Plan Your Journey button fixed -->
            <button type="button"
                    onclick="window.location.href='itinerary.html'" 
                    class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">
              Plan Your Journey
            </button>

            <!-- Explore Local Market button → navigates to marketplace.html -->
            <button type="button"
                    onclick="window.location.href='marketplace.html'" 
                    class="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-indigo-600">
              Explore Local Market
            </button>
          </div>
        </div>

        <!-- Optional hero image / animation -->
        <div class="lg:w-1/2 text-center">
          <div class="animate-float text-8xl">
            <!-- You can put an image or animation here -->
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

            <!-- Featured Destinations -->
<div class="mb-8">
  <h2 class="text-3xl font-bold text-gray-900 mb-6">Featured Destinations</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <!-- Destination 1 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-green-400 to-blue-500 flex items-center justify-center">
        <img src="./image/Netarhat Hill Station.jpeg" alt="Netarhat Hill Station" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Netarhat Hill Station</h3>
        <p class="text-gray-600 mb-4">Queen of Chotanagpur, famous for sunrise and sunset views</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹2,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=netarhat'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 2 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-purple-400 to-pink-500 flex items-center justify-center">
        <img src="./image/Jagannath Temple.jpeg" alt="Jagannath Temple" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Jagannath Temple</h3>
        <p class="text-gray-600 mb-4">Ancient temple with rich cultural heritage and architecture</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹1,200/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=jagannath'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 3 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/Tribal Heritage Village.jpeg" alt="Tribal Heritage Village" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Tribal Heritage Village</h3>
        <p class="text-gray-600 mb-4">Experience authentic tribal culture and handicrafts</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹1,800/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=tribal'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 4 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/parasnath temple.jpeg" alt="Parasnath Temple" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Parasnath Temple</h3>
        <p class="text-gray-600 mb-4">It is the most sacred and important pilgrimage center of Jains</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹2,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=parasnath'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 5 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/Baidyanath Temple.jpeg" alt="Baidyanath Temple" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Baidyanath Temple</h3>
        <p class="text-gray-600 mb-4">One of the most significant pilgrimage sites for devotees of Lord Shiva</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹2,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=baidyanath'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 6 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/Palamu.jpg" alt="Palamu Division" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Palamu Division</h3>
        <p class="text-gray-600 mb-4">The Land of Forts and Wildlife</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹2,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=palamu'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 7 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/Hazaribagh.jpg" alt="Hazaribagh" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Hazaribagh</h3>
        <p class="text-gray-600 mb-4">The "City of a Thousand Gardens"</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹1,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=hazaribagh'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 8 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/Dalma.jpeg" alt="Dalma Wildlife Sanctuary" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Dalma Wildlife Sanctuary</h3>
        <p class="text-gray-600 mb-4">Natural habitat for elephants and other wildlife in Dalma Hills</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹5,500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=dalma'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

    <!-- Destination 9 -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
      <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
        <img src="./image/dimna lake.jpeg" alt="Dimna Lake" class="w-full h-full object-cover" />
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Dimna Lake</h3>
        <p class="text-gray-600 mb-4">A serene artificial lake at the foot of Dalma Hills, popular for boating & picnics</p>
        <div class="flex justify-between items-center">
          <span class="text-indigo-600 font-semibold">₹500/day</span>
          <button onclick="window.location.href='travel-agencies.html?destination=dimna'" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
            Explore
          </button>
        </div>
      </div>
    </div>

  </div>
</div>

        <!-- AR/VR Preview Section -->
        <div id="ar-preview" class="section hidden">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">AR/VR Virtual Tours</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- VR Preview -->
                    <div class="ar-preview rounded-xl p-8 text-white">
                        <div class="text-center">
                            <div class="text-6xl mb-4">🥽</div>
                            <h3 class="text-2xl font-bold mb-4">Virtual Reality Experience</h3>
                            <p class="mb-6">Immerse yourself in Jharkhand's beauty before you visit</p>
                            <button onclick="startVRTour()" class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">
                                Start VR Tour
                            </button>
                        </div>
                    </div>
                    
                    <!-- AR Features -->
                    <div class="space-y-6">
                        <div class="bg-gray-50 rounded-lg p-6">
                            <div class="flex items-center mb-4">
                                <span class="text-2xl mr-3">📱</span>
                                <h4 class="text-lg font-semibold">AR Navigation</h4>
                            </div>
                            <p class="text-gray-600 mb-4">Point your camera to get real-time directions and information</p>
                            <button onclick="enableAR()" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
                                Enable AR
                            </button>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-6">
                            <div class="flex items-center mb-4">
                                <span class="text-2xl mr-3">🏛️</span>
                                <h4 class="text-lg font-semibold">Historical Overlay</h4>
                            </div>
                            <p class="text-gray-600 mb-4">See historical information overlaid on monuments and sites</p>
                            <button onclick="showHistoricalAR()" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
                                View History
                            </button>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-6">
                            <div class="flex items-center mb-4">
                                <span class="text-2xl mr-3">🌿</span>
                                <h4 class="text-lg font-semibold">Nature Guide</h4>
                            </div>
                            <p class="text-gray-600 mb-4">Identify plants, animals, and geological features</p>
                            <button onclick="startNatureAR()" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
                                Explore Nature
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Available Tours -->
                <div class="mt-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Available Virtual Tours</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-6 text-white card-hover">
                            <div class="text-4xl mb-4">🏔️</div>
                            <h4 class="text-xl font-semibold mb-2">Netarhat Sunrise</h4>
                            <p class="mb-4">Experience the magical sunrise from Queen of Chotanagpur</p>
                            <button onclick="startTour('netarhat')" class="bg-white text-indigo-600 px-4 py-2 rounded-md text-sm font-semibold">
                                Start Tour
                            </button>
                        </div>
                        
                        <div class="bg-gradient-to-r from-green-500 to-teal-600 rounded-lg p-6 text-white card-hover">
                            <div class="text-4xl mb-4">🌊</div>
                            <h4 class="text-xl font-semibold mb-2">Hundru Falls</h4>
                            <p class="mb-4">Feel the power of cascading waterfalls</p>
                            <button onclick="startTour('hundru')" class="bg-white text-indigo-600 px-4 py-2 rounded-md text-sm font-semibold">
                                Start Tour
                            </button>
                        </div>
                        
                        <div class="bg-gradient-to-r from-orange-500 to-red-600 rounded-lg p-6 text-white card-hover">
                            <div class="text-4xl mb-4">🏛️</div>
                            <h4 class="text-xl font-semibold mb-2">Tribal Museum</h4>
                            <p class="mb-4">Explore rich tribal heritage and artifacts</p>
                            <button onclick="startTour('museum')" class="bg-white text-indigo-600 px-4 py-2 rounded-md text-sm font-semibold">
                                Start Tour
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Dashboard Section -->
        <div id="analytics" class="section hidden">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Tourism Analytics Dashboard</h2>
                
                <!-- Key Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-6 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-100">Total Visitors</p>
                                <p class="text-3xl font-bold">45,672</p>
                                <p class="text-blue-100 text-sm">+12% from last month</p>
                            </div>
                            <div class="text-4xl">👥</div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg p-6 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-green-100">Revenue Generated</p>
                                <p class="text-3xl font-bold">₹2.4Cr</p>
                                <p class="text-green-100 text-sm">+18% from last month</p>
                            </div>
                            <div class="text-4xl">💰</div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg p-6 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-purple-100">Local Vendors</p>
                                <p class="text-3xl font-bold">156</p>
                                <p class="text-purple-100 text-sm">+8 new this month</p>
                            </div>
                            <div class="text-4xl">🏪</div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-r from-orange-500 to-orange-600 rounded-lg p-6 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-orange-100">Satisfaction</p>
                                <p class="text-3xl font-bold">4.8/5</p>
                                <p class="text-orange-100 text-sm">Based on AI analysis</p>
                            </div>
                            <div class="text-4xl">⭐</div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Insights -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Visitor Trends -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Visitor Trends</h3>
                        <div class="h-64 flex items-end justify-between space-x-2">
                            <div class="bg-indigo-500 rounded-t" style="height: 60%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 80%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 45%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 90%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 70%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 85%; width: 12%;"></div>
                            <div class="bg-indigo-500 rounded-t" style="height: 95%; width: 12%;"></div>
                        </div>
                        <div class="flex justify-between text-sm text-gray-600 mt-2">
                            <span>Jan</span><span>Feb</span><span>Mar</span><span>Apr</span><span>May</span><span>Jun</span><span>Jul</span>
                        </div>
                    </div>
                    
                    <!-- Popular Destinations -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Popular Destinations</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="flex items-center"><span class="text-xl mr-2">🏔️</span> Netarhat</span>
                                <div class="flex items-center">
                                    <div class="bg-indigo-500 h-2 rounded" style="width: 120px;"></div>
                                    <span class="ml-2 text-sm text-gray-600">85%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="flex items-center"><span class="text-xl mr-2">🌊</span> Hundru Falls</span>
                                <div class="flex items-center">
                                    <div class="bg-indigo-500 h-2 rounded" style="width: 100px;"></div>
                                    <span class="ml-2 text-sm text-gray-600">72%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="flex items-center"><span class="text-xl mr-2">🏛️</span> Jagannath Temple</span>
                                <div class="flex items-center">
                                    <div class="bg-indigo-500 h-2 rounded" style="width: 90px;"></div>
                                    <span class="ml-2 text-sm text-gray-600">68%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="flex items-center"><span class="text-xl mr-2">💎</span> Tribal Villages</span>
                                <div class="flex items-center">
                                    <div class="bg-indigo-500 h-2 rounded" style="width: 75px;"></div>
                                    <span class="ml-2 text-sm text-gray-600">58%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI Insights -->
                <div class="mt-8 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <span class="text-2xl mr-2">🤖</span>
                        AI-Generated Insights
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="font-semibold text-green-600 mb-2">Positive Trend</h4>
                            <p class="text-sm text-gray-600">Eco-tourism bookings increased by 34% this quarter, indicating growing interest in sustainable travel.</p>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="font-semibold text-blue-600 mb-2">Recommendation</h4>
                            <p class="text-sm text-gray-600">Consider promoting tribal handicraft workshops during peak season to boost local artisan income.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced AI Chatbot with Gemini Integration -->
    <div id="chatbot" class="fixed bottom-4 right-4 w-80 bg-white rounded-lg shadow-2xl hidden z-50">
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white p-4 rounded-t-lg flex justify-between items-center">
            <div class="flex items-center">
                <span class="text-xl mr-2">🤖</span>
                <div>
                    <h3 class="font-semibold">Gemini AI Assistant</h3>
                    <p class="text-xs opacity-75">Powered by Google Gemini</p>
                </div>
            </div>
            <button onclick="toggleChatbot()" class="text-white hover:text-gray-200 text-xl">✕</button>
        </div>
        
        <!-- Chat Messages Container -->
        <div id="chatMessages" class="chatbot-container p-4 space-y-3 max-h-96 overflow-y-auto">
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-3 border-l-4 border-indigo-500">
                <div class="flex items-start">
                    <span class="text-lg mr-2">🤖</span>
                    <div>
                        <p class="text-sm font-medium text-indigo-800">Namaste! I'm your Jharkhand Tourism AI Assistant</p>
                        <p class="text-xs text-indigo-600 mt-1">Powered by Google Gemini for accurate, real-time information</p>
                        <div class="mt-2 text-xs text-indigo-700">
                            <p class="font-medium">I can help you with:</p>
                            <ul class="mt-1 space-y-1">
                                <li>🗺️ Detailed travel planning & itineraries</li>
                                <li>🏛️ Historical & cultural information</li>
                                <li>🌿 Wildlife & nature experiences</li>
                                <li>🏠 Accommodation recommendations</li>
                                <li>🚗 Transportation & logistics</li>
                                <li>🎭 Local festivals & events</li>
                                <li>🍽️ Authentic cuisine suggestions</li>
                                <li>💰 Budget planning & cost estimates</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Typing Indicator -->
        <div id="typingIndicator" class="px-4 py-2 hidden">
            <div class="flex items-center text-gray-500">
                <div class="flex space-x-1">
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                </div>
                <span class="ml-2 text-xs">AI is thinking...</span>
            </div>
        </div>
        
        <!-- Quick Action Buttons -->
        <div id="quickActions" class="px-4 py-2 border-t bg-gray-50">
            <p class="text-xs text-gray-600 mb-2">Quick Actions:</p>
            <div class="flex flex-wrap gap-1">
                <button onclick="sendQuickMessage('Plan 3-day Jharkhand trip')" class="bg-indigo-100 text-indigo-700 px-2 py-1 rounded text-xs hover:bg-indigo-200">
                    Plan Trip
                </button>
                <button onclick="sendQuickMessage('Best time to visit Jharkhand')" class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs hover:bg-green-200">
                    Best Time
                </button>
                <button onclick="sendQuickMessage('Tribal culture experiences')" class="bg-purple-100 text-purple-700 px-2 py-1 rounded text-xs hover:bg-purple-200">
                    Culture
                </button>
                <button onclick="sendQuickMessage('Budget for Jharkhand trip')" class="bg-orange-100 text-orange-700 px-2 py-1 rounded text-xs hover:bg-orange-200">
                    Budget
                </button>
            </div>
        </div>
        
        <!-- Input Area -->
        <div class="p-4 border-t bg-white rounded-b-lg">
            <div class="flex space-x-2">
                <input type="text" id="chatInput" placeholder="Ask me anything about Jharkhand tourism..." 
                       class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                <button onclick="sendMessage()" id="sendButton" 
                        class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-4 py-2 rounded-md text-sm hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 flex items-center">
                    <span id="sendButtonText">Send</span>
                    <span id="sendButtonIcon" class="ml-1">📤</span>
                </button>
            </div>
            <div class="flex items-center justify-between mt-2">
                <div class="flex items-center space-x-2">
                    <button onclick="clearChat()" class="text-xs text-gray-500 hover:text-gray-700">Clear Chat</button>
                    <span class="text-gray-300">|</span>
                    <button onclick="exportChat()" class="text-xs text-gray-500 hover:text-gray-700">Export</button>
                </div>
                <div class="flex items-center text-xs text-gray-500">
                    <div id="connectionStatus" class="flex items-center">
                        <div class="w-2 h-2 bg-green-500 rounded-full mr-1"></div>
                        <span>Connected</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Real-time Location Info -->
    <div id="locationInfo" class="fixed top-20 right-4 bg-white rounded-lg shadow-lg p-4 w-64 hidden">
        <div class="flex items-center justify-between mb-2">
            <h4 class="font-semibold">📍 Current Location</h4>
            <button onclick="toggleLocationInfo()" class="text-gray-500">✕</button>
        </div>
        <div class="text-sm space-y-2">
            <p><strong>Weather:</strong> <span id="weather">25°C, Sunny</span></p>
            <p><strong>Nearby:</strong> <span id="nearby">Jagannath Temple (2km)</span></p>
            <p><strong>Transport:</strong> <span id="transport">Bus stop 500m</span></p>
        </div>
    </div>

    <script>
        // Global state
        let currentSection = 'dashboard';
        let chatbotOpen = false;
        let locationInfoOpen = false;

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.remove('hidden');
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('text-gray-900');
                link.classList.add('text-gray-500');
            });
            
            event.target.classList.remove('text-gray-500');
            event.target.classList.add('text-gray-900');
            
            currentSection = sectionName;
        }

        // AI Itinerary Generator
        function generateItinerary() {
            const duration = document.getElementById('duration').value;
            const interests = Array.from(document.querySelectorAll('.interest-checkbox:checked')).map(cb => cb.value);
            const budget = document.getElementById('budget').value;
            
            const itineraryContainer = document.getElementById('generatedItinerary');
            
            // Simulate AI processing
            itineraryContainer.innerHTML = `
                <div class="text-center">
                    <div class="animate-spin text-4xl mb-4">🤖</div>
                    <p class="text-gray-600">AI is crafting your perfect itinerary...</p>
                </div>
            `;
            
            setTimeout(() => {
                const sampleItinerary = generateSampleItinerary(duration, interests, budget);
                itineraryContainer.innerHTML = sampleItinerary;
            }, 2000);
        }

        function generateSampleItinerary(duration, interests, budget) {
            const itineraries = {
                '1-2': {
                    title: '2-Day Jharkhand Highlights',
                    days: [
                        { day: 1, activities: ['Arrive in Ranchi', 'Visit Jagannath Temple', 'Rock Garden exploration', 'Local market shopping'] },
                        { day: 2, activities: ['Hundru Falls visit', 'Tribal handicraft workshop', 'Departure'] }
                    ]
                },
                '3-5': {
                    title: '4-Day Cultural & Nature Experience',
                    days: [
                        { day: 1, activities: ['Ranchi arrival', 'City tour', 'Tribal museum visit'] },
                        { day: 2, activities: ['Netarhat hill station', 'Sunrise viewing', 'Nature walks'] },
                        { day: 3, activities: ['Tribal village experience', 'Handicraft making', 'Cultural performances'] },
                        { day: 4, activities: ['Hundru Falls', 'Adventure activities', 'Departure'] }
                    ]
                }
            };
            
            const selectedItinerary = itineraries[duration] || itineraries['1-2'];
            
            return `
                <div>
                    <h3 class="text-xl font-bold text-indigo-600 mb-4">${selectedItinerary.title}</h3>
                    <div class="space-y-4">
                        ${selectedItinerary.days.map(day => `
                            <div class="border-l-4 border-indigo-500 pl-4">
                                <h4 class="font-semibold text-gray-900">Day ${day.day}</h4>
                                <ul class="text-sm text-gray-600 mt-2 space-y-1">
                                    ${day.activities.map(activity => `<li>• ${activity}</li>`).join('')}
                                </ul>
                            </div>
                        `).join('')}
                    </div>
                    <div class="mt-6 p-4 bg-indigo-50 rounded-lg">
                        <p class="text-sm text-indigo-700">
                            <strong>Estimated Cost:</strong> ${budget === 'budget' ? '₹8,000-12,000' : budget === 'mid' ? '₹15,000-25,000' : '₹30,000-50,000'}
                        </p>
                        <button onclick="bookItinerary()" class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
                            Book This Itinerary
                        </button>
                    </div>
                </div>
            `;
        }

        // Marketplace Functions
        function filterMarketplace(category) {
            const items = document.querySelectorAll('.marketplace-item');
            const filters = document.querySelectorAll('.marketplace-filter');
            
            // Update filter buttons
            filters.forEach(filter => {
                filter.classList.remove('bg-indigo-600', 'text-white');
                filter.classList.add('bg-gray-200', 'text-gray-700');
            });
            event.target.classList.remove('bg-gray-200', 'text-gray-700');
            event.target.classList.add('bg-indigo-600', 'text-white');
            
            // Filter items
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function purchaseItem(item) {
            showBlockchainTransaction(`Purchasing ${item}...`, 'Purchase completed successfully! Transaction recorded on blockchain.');
        }

        function bookHomestay(homestay) {
            showBlockchainTransaction(`Booking ${homestay} homestay...`, 'Homestay booked! Smart contract executed and payment secured.');
        }

        function hireGuide(guide) {
            showBlockchainTransaction(`Hiring ${guide} guide...`, 'Guide hired! Verification completed via blockchain credentials.');
        }

        function joinEvent(event) {
            showBlockchainTransaction(`Joining ${event} event...`, 'Event registration successful! Digital ticket issued.');
        }

        // Blockchain Transaction Simulation
        function showBlockchainTransaction(processingMsg, successMsg) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            modal.innerHTML = `
                <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
                    <div id="transactionContent" class="text-center">
                        <div class="text-4xl mb-4">⛓️</div>
                        <h3 class="text-xl font-semibold mb-4">Blockchain Transaction</h3>
                        <p class="text-gray-600 mb-4">${processingMsg}</p>
                        <div class="animate-spin text-2xl">🔄</div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            setTimeout(() => {
                document.getElementById('transactionContent').innerHTML = `
                    <div class="text-4xl mb-4">✅</div>
                    <h3 class="text-xl font-semibold mb-4 text-green-600">Transaction Successful</h3>
                    <p class="text-gray-600 mb-4">${successMsg}</p>
                    <button onclick="this.closest('.fixed').remove()" class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700">
                        Close
                    </button>
                `;
            }, 3000);
        }

        // AR/VR Functions
        function startVRTour() {
            alert('VR Tour starting! Put on your VR headset for an immersive experience of Jharkhand\'s beautiful landscapes.');
        }

        function enableAR() {
            alert('AR Navigation enabled! Point your camera at landmarks to see real-time information and directions.');
        }

        function showHistoricalAR() {
            alert('Historical AR activated! You can now see historical information overlaid on monuments and archaeological sites.');
        }

        function startNatureAR() {
            alert('Nature Guide AR started! Point your camera at plants and animals to learn about Jharkhand\'s biodiversity.');
        }

        function startTour(location) {
            const tours = {
                netarhat: 'Starting virtual tour of Netarhat Hill Station. Experience the breathtaking sunrise views!',
                hundru: 'Beginning Hundru Falls virtual experience. Feel the mist and power of the cascading waters!',
                museum: 'Welcome to the virtual Tribal Museum tour. Explore rich cultural artifacts and traditions!'
            };
            alert(tours[location] || 'Virtual tour starting...');
        }

        // Enhanced Chatbot Functions with Gemini AI Integration
        let chatHistory = [];
        let isProcessing = false;

        function toggleChatbot() {
            const chatbot = document.getElementById('chatbot');
            chatbotOpen = !chatbotOpen;
            chatbot.classList.toggle('hidden');
            
            if (chatbotOpen) {
                document.getElementById('chatInput').focus();
                // Initialize chat if first time opening
                if (chatHistory.length === 0) {
                    initializeChat();
                }
            }
        }

        function initializeChat() {
            const welcomeMessage = {
                role: 'assistant',
                content: 'Welcome to Jharkhand Tourism! I\'m powered by Google Gemini AI and have comprehensive knowledge about Jharkhand\'s destinations, culture, history, and travel logistics. How can I assist you today?'
            };
            chatHistory.push(welcomeMessage);
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message || isProcessing) return;
            
            // Add user message to chat
            addMessageToChat('user', message);
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                // Get AI response using Gemini API simulation
                const response = await getGeminiResponse(message);
                hideTypingIndicator();
                addMessageToChat('assistant', response);
            } catch (error) {
                hideTypingIndicator();
                addMessageToChat('assistant', 'I apologize, but I\'m experiencing some technical difficulties. Please try again in a moment. In the meantime, you can explore our platform features or contact our support team.');
                console.error('Gemini API Error:', error);
            }
        }

        function sendQuickMessage(message) {
            document.getElementById('chatInput').value = message;
            sendMessage();
        }

        function addMessageToChat(role, content) {
            const container = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            
            if (role === 'user') {
                messageDiv.className = 'flex justify-end';
                messageDiv.innerHTML = `
                    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg p-3 max-w-xs ml-8 shadow-md">
                        <p class="text-sm">${content}</p>
                        <p class="text-xs opacity-75 mt-1">${new Date().toLocaleTimeString()}</p>
                    </div>
                `;
            } else {
                messageDiv.className = 'flex justify-start';
                messageDiv.innerHTML = `
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-3 max-w-xs mr-8 shadow-sm">
                        <div class="flex items-start">
                            <span class="text-lg mr-2">🤖</span>
                            <div class="flex-1">
                                <p class="text-sm text-gray-800">${formatAIResponse(content)}</p>
                                <p class="text-xs text-gray-500 mt-1">${new Date().toLocaleTimeString()}</p>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            
            // Add to chat history
            chatHistory.push({ role, content });
        }

        function formatAIResponse(content) {
            // Format the response with better structure
            return content
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/\n/g, '<br>')
                .replace(/(\d+\.\s)/g, '<br>$1');
        }

        function showTypingIndicator() {
            isProcessing = true;
            document.getElementById('typingIndicator').classList.remove('hidden');
            document.getElementById('sendButtonText').textContent = 'Processing...';
            document.getElementById('sendButtonIcon').textContent = '⏳';
            document.getElementById('sendButton').disabled = true;
        }

        function hideTypingIndicator() {
            isProcessing = false;
            document.getElementById('typingIndicator').classList.add('hidden');
            document.getElementById('sendButtonText').textContent = 'Send';
            document.getElementById('sendButtonIcon').textContent = '📤';
            document.getElementById('sendButton').disabled = false;
        }

        // Gemini AI Integration (Simulated with comprehensive responses)
        async function getGeminiResponse(userMessage) {
            // Simulate API delay
            await new Promise(resolve => setTimeout(resolve, 1500 + Math.random() * 1000));
            
            const context = `You are an expert AI tourism assistant for Jharkhand, India. You have comprehensive knowledge about:
            - All tourist destinations in Jharkhand
            - Tribal culture (Santhal, Ho, Munda, Oraon communities)
            - Historical sites and monuments
            - Wildlife sanctuaries and national parks
            - Local cuisine and restaurants
            - Transportation options
            - Accommodation recommendations
            - Weather patterns and best travel times
            - Local festivals and events
            - Budget planning and cost estimates
            - Safety tips and travel advisories
            
            Provide detailed, accurate, and helpful responses. Include specific recommendations, prices when relevant, and practical travel tips.`;
            
            return await generateEnhancedResponse(userMessage, context);
        }

        async function generateEnhancedResponse(message, context) {
            const lowerMessage = message.toLowerCase();
            
            // Comprehensive response database
            const responses = {
                // Greetings
                greeting: [
                    "Namaste! Welcome to Jharkhand Tourism. I'm your AI assistant powered by Google Gemini. I can help you discover the incredible beauty of Jharkhand - from the majestic Netarhat hills to the rich tribal heritage. What would you like to explore?",
                    "Hello! I'm excited to help you plan your Jharkhand adventure. Whether you're interested in nature, culture, history, or adventure sports, I have detailed information to make your trip unforgettable. What interests you most?"
                ],
                
                // Itinerary Planning
                itinerary: [
                    "I'd love to create a personalized itinerary for you! Here's what I need to know:\n\n**Duration**: How many days do you have?\n**Interests**: Nature, culture, adventure, or spiritual experiences?\n**Budget**: Economy, mid-range, or luxury?\n**Group size**: Solo, couple, family, or group?\n**Starting point**: Which city will you arrive in?\n\nBased on this, I can suggest detailed day-by-day plans with specific destinations, activities, accommodation options, and cost estimates.",
                    "Perfect! Let me help you plan an amazing Jharkhand trip. For a comprehensive itinerary, I'll consider:\n\n🗺️ **Must-visit destinations** based on your interests\n🏨 **Accommodation** recommendations with verified reviews\n🚗 **Transportation** options and booking details\n🍽️ **Local cuisine** experiences\n💰 **Budget breakdown** with cost-saving tips\n📅 **Best time to visit** each location\n\nWhat's your preferred travel style and duration?"
                ],
                
                // Weather Information
                weather: [
                    "**Jharkhand Weather Guide:**\n\n🌤️ **Best Time to Visit**: October to March (15°C-25°C)\n☀️ **Summer** (April-June): Hot, 25°C-40°C, good for hill stations\n🌧️ **Monsoon** (July-September): Heavy rainfall, lush greenery, waterfalls at peak\n❄️ **Winter** (December-February): Cool and pleasant, perfect for sightseeing\n\n**Current Conditions**: Pleasant weather with clear skies, ideal for outdoor activities. Would you like specific weather forecasts for particular destinations?",
                    "Jharkhand enjoys a tropical climate with distinct seasons:\n\n**Peak Season** (Oct-Mar): Perfect weather, all destinations accessible\n**Monsoon Season** (Jul-Sep): Spectacular waterfalls, but some areas may be inaccessible\n**Summer Season** (Apr-Jun): Hot in plains, but hill stations like Netarhat remain pleasant\n\nFor the best experience, I recommend visiting during October-March. Which specific destinations are you considering?"
                ],
                
                // Transportation
                transport: [
                    "**Getting to & Around Jharkhand:**\n\n✈️ **By Air**: Ranchi Airport (IXR) - connects to Delhi, Mumbai, Kolkata, Bangalore\n🚂 **By Train**: Major stations - Ranchi, Dhanbad, Jamshedpur, Bokaro\n🚌 **By Road**: Well-connected highways from neighboring states\n\n**Local Transport:**\n- State buses and private operators\n- Taxi services and app-based cabs\n- Rental cars with drivers (recommended)\n- Local trains for short distances\n\n**Cost Estimates:**\n- Airport to city: ₹300-500\n- Daily car rental: ₹2,500-4,000\n- Bus tickets: ₹50-200 per journey\n\nWould you like specific booking recommendations or route planning?"
                ],
                
                // Accommodation
                accommodation: [
                    "**Jharkhand Accommodation Options:**\n\n🏨 **Luxury Hotels**: ₹4,000-8,000/night\n- Radisson Blu, Ranchi\n- Hotel Capitol Hill, Ranchi\n- The Fern Residency, Dhanbad\n\n🏠 **Mid-Range**: ₹1,500-3,500/night\n- Hotel Yuvraj Palace\n- BNR Hotel\n- Various business hotels\n\n🏡 **Homestays**: ₹800-2,000/night\n- Tribal village homestays\n- Eco-resorts near national parks\n- Heritage properties\n\n🏕️ **Budget Options**: ₹500-1,200/night\n- Government guest houses\n- Dharamshalas\n- Budget hotels\n\nAll our recommended accommodations are blockchain-verified for security. Which area and budget range interests you?"
                ],
                
                // Culture & Heritage
                culture: [
                    "**Jharkhand's Rich Tribal Heritage:**\n\n🎭 **Major Tribes**: Santhal, Ho, Munda, Oraon, Kharia\n\n**Cultural Experiences:**\n- Traditional dance performances (Santhal, Karma, Jhumar)\n- Handicraft workshops (pottery, bamboo work, textiles)\n- Tribal village stays with local families\n- Traditional cooking classes\n- Folk music sessions\n\n**Festivals to Experience:**\n- Sarhul (Spring festival) - March/April\n- Karma Puja - August/September\n- Sohrai (Harvest festival) - November\n- Tusu Parab - December/January\n\n**Cultural Sites:**\n- Tribal Research Institute Museum, Ranchi\n- Jagannath Temple, Ranchi\n- Sun Temple, Bundu\n\nWould you like to book any specific cultural experiences or visit during a festival?"
                ],
                
                // Food & Cuisine
                food: [
                    "**Authentic Jharkhand Cuisine:**\n\n🍽️ **Must-Try Dishes:**\n- **Dhuska**: Fried rice pancakes with curry\n- **Pittha**: Steamed rice cakes\n- **Rugra**: Mushroom curry\n- **Bamboo Shoot Curry**: Tribal delicacy\n- **Handia**: Traditional rice beer\n- **Thekua**: Sweet snack\n\n🍖 **Non-Vegetarian Specialties:**\n- Mutton curry with local spices\n- Fish preparations from local rivers\n- Chicken dishes with tribal herbs\n\n🥬 **Vegetarian Options:**\n- Seasonal vegetable curries\n- Lentil preparations\n- Wild green vegetables\n\n**Where to Eat:**\n- Local dhabas for authentic flavors\n- Tribal village meals (homestays)\n- Hotel restaurants for refined versions\n\n**Cost**: ₹100-300 per meal at local places, ₹500-1000 at hotels\n\nWould you like restaurant recommendations for specific cities?"
                ],
                
                // Budget Planning
                budget: [
                    "**Jharkhand Trip Budget Estimates (Per Person):**\n\n💰 **Budget Travel** (₹1,500-2,500/day):\n- Accommodation: ₹500-800\n- Food: ₹300-500\n- Transport: ₹400-600\n- Activities: ₹300-600\n\n💎 **Mid-Range** (₹3,000-5,000/day):\n- Accommodation: ₹1,500-2,500\n- Food: ₹600-1,000\n- Transport: ₹800-1,200\n- Activities: ₹600-1,300\n\n🌟 **Luxury** (₹6,000-12,000/day):\n- Accommodation: ₹4,000-8,000\n- Food: ₹1,200-2,000\n- Transport: ₹1,500-3,000\n- Activities: ₹1,000-2,000\n\n**Money-Saving Tips:**\n- Book accommodations in advance\n- Use local transport\n- Eat at local restaurants\n- Group bookings for activities\n\nHow many days are you planning, and what's your preferred budget range?"
                ],
                
                // Destinations
                destinations: [
                    "**Top Jharkhand Destinations:**\n\n🏔️ **Netarhat** (Queen of Chotanagpur)\n- Famous for sunrise/sunset views\n- Best time: Oct-Mar\n- Stay: Forest rest houses, hotels\n- Activities: Nature walks, photography\n\n🌊 **Hundru Falls** (98m waterfall)\n- Spectacular during monsoons\n- 45km from Ranchi\n- Entry fee: ₹20\n- Best time: Jul-Feb\n\n🏛️ **Jagannath Temple, Ranchi**\n- Replica of Puri temple\n- Annual Rath Yatra\n- Free entry\n- Best time: Year-round\n\n🌿 **Betla National Park**\n- Tigers, elephants, deer\n- Safari costs: ₹1,500-3,000\n- Best time: Nov-Apr\n- Stay: Forest lodges\n\n💎 **Tribal Villages**\n- Authentic cultural experiences\n- Homestay options available\n- Handicraft shopping\n- Guided tours: ₹500-1,000\n\nWhich destinations interest you most? I can provide detailed itineraries for each!"
                ]
            };
            
            // Determine response category
            let category = 'default';
            if (lowerMessage.includes('hello') || lowerMessage.includes('hi') || lowerMessage.includes('namaste')) {
                category = 'greeting';
            } else if (lowerMessage.includes('itinerary') || lowerMessage.includes('plan') || lowerMessage.includes('trip')) {
                category = 'itinerary';
            } else if (lowerMessage.includes('weather') || lowerMessage.includes('climate') || lowerMessage.includes('temperature')) {
                category = 'weather';
            } else if (lowerMessage.includes('transport') || lowerMessage.includes('travel') || lowerMessage.includes('reach') || lowerMessage.includes('bus') || lowerMessage.includes('train') || lowerMessage.includes('flight')) {
                category = 'transport';
            } else if (lowerMessage.includes('hotel') || lowerMessage.includes('accommodation') || lowerMessage.includes('stay') || lowerMessage.includes('homestay')) {
                category = 'accommodation';
            } else if (lowerMessage.includes('culture') || lowerMessage.includes('tribal') || lowerMessage.includes('tradition') || lowerMessage.includes('festival')) {
                category = 'culture';
            } else if (lowerMessage.includes('food') || lowerMessage.includes('cuisine') || lowerMessage.includes('eat') || lowerMessage.includes('restaurant')) {
                category = 'food';
            } else if (lowerMessage.includes('budget') || lowerMessage.includes('cost') || lowerMessage.includes('price') || lowerMessage.includes('money')) {
                category = 'budget';
            } else if (lowerMessage.includes('destination') || lowerMessage.includes('place') || lowerMessage.includes('visit') || lowerMessage.includes('see')) {
                category = 'destinations';
            }
            
            // Return appropriate response
            if (responses[category]) {
                const categoryResponses = responses[category];
                return categoryResponses[Math.floor(Math.random() * categoryResponses.length)];
            }
            
            // Default comprehensive response
            return `I understand you're asking about Jharkhand tourism. Let me provide you with comprehensive information:

**Quick Overview:**
🏔️ **Top Destinations**: Netarhat, Hundru Falls, Betla National Park, Jagannath Temple
🎭 **Cultural Highlights**: Tribal villages, traditional festivals, handicrafts
🌤️ **Best Time**: October to March for pleasant weather
💰 **Budget Range**: ₹1,500-12,000 per day depending on preferences

**I can help you with:**
- Detailed itinerary planning
- Accommodation bookings
- Transportation arrangements  
- Cultural experience bookings
- Budget planning and cost optimization
- Real-time weather updates
- Local guide recommendations

Could you be more specific about what aspect of Jharkhand tourism you'd like to explore? I'm here to provide detailed, personalized assistance!`;
        }

        function clearChat() {
            const container = document.getElementById('chatMessages');
            // Keep only the welcome message
            const welcomeMessage = container.firstElementChild;
            container.innerHTML = '';
            container.appendChild(welcomeMessage);
            chatHistory = [];
            initializeChat();
        }

        function exportChat() {
            const chatData = {
                timestamp: new Date().toISOString(),
                messages: chatHistory,
                platform: 'Jharkhand Tourism Platform'
            };
            
            const blob = new Blob([JSON.stringify(chatData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `jharkhand-tourism-chat-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert('Chat history exported successfully!');
        }

        // Location Functions
        function toggleLocationInfo() {
            const locationInfo = document.getElementById('locationInfo');
            locationInfoOpen = !locationInfoOpen;
            locationInfo.classList.toggle('hidden');
            
            if (locationInfoOpen) {
                updateLocationInfo();
            }
        }

        function updateLocationInfo() {
            // Simulate real-time updates
            const weather = document.getElementById('weather');
            const nearby = document.getElementById('nearby');
            const transport = document.getElementById('transport');
            
            setInterval(() => {
                const temps = ['24°C', '25°C', '26°C', '23°C'];
                const conditions = ['Sunny', 'Partly Cloudy', 'Clear', 'Pleasant'];
                weather.textContent = `${temps[Math.floor(Math.random() * temps.length)]}, ${conditions[Math.floor(Math.random() * conditions.length)]}`;
            }, 5000);
        }

        // Booking Functions
        function viewDestination(destination) {
            alert(`Opening detailed view for ${destination}. Here you can see photos, reviews, book guides, and plan activities!`);
        }

        function bookItinerary() {
            showBlockchainTransaction('Processing itinerary booking...', 'Itinerary booked successfully! All accommodations and activities confirmed via smart contracts.');
        }

        // Language Support
        document.getElementById('languageSelect').addEventListener('change', function(e) {
            const language = e.target.value;
            // Simulate language change
            if (language !== 'en') {
                alert(`Language changed to ${language}. The entire platform interface is now available in your selected language!`);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && document.activeElement.id === 'chatInput') {
                sendMessage();
            }
        });

        // Initialize location tracking
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                console.log('Location tracking enabled for personalized recommendations');
                // Show location info after 3 seconds
                setTimeout(() => {
                    document.getElementById('locationInfo').classList.remove('hidden');
                    locationInfoOpen = true;
                    updateLocationInfo();
                }, 3000);
            });
        }

        // Auto-hide location info after 10 seconds
        setTimeout(() => {
            if (locationInfoOpen) {
                toggleLocationInfo();
            }
        }, 10000);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97d0d9e366447a0c',t:'MTc1NzUyNzUwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
