<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Itinerary Planner</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">AI-Powered Itinerary Planner</h1>
      <a href="dashboard.html" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Itinerary Section -->
  <main class="container mx-auto px-6 py-10">
    <div id="itinerary" class="section">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">AI-Powered Itinerary Planner</h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Input Form -->
          <div>
            <div class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Travel Duration</label>
                <select id="duration" class="w-full border border-gray-300 rounded-md px-3 py-2">
                  <option value="1-2">1-2 Days</option>
                  <option value="3-5">3-5 Days</option>
                  <option value="6-10">6-10 Days</option>
                  <option value="10+">10+ Days</option>
                </select>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Interests</label>
                <div class="grid grid-cols-2 gap-2">
                  <label class="flex items-center">
                    <input type="checkbox" class="interest-checkbox mr-2" value="nature">
                    <span class="text-sm">Nature & Wildlife</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="interest-checkbox mr-2" value="culture">
                    <span class="text-sm">Cultural Heritage</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="interest-checkbox mr-2" value="adventure">
                    <span class="text-sm">Adventure Sports</span>
                  </label>
                  <label class="flex items-center">
                    <input type="checkbox" class="interest-checkbox mr-2" value="tribal">
                    <span class="text-sm">Tribal Experiences</span>
                  </label>
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Budget Range</label>
                <select id="budget" class="w-full border border-gray-300 rounded-md px-3 py-2">
                  <option value="budget">Budget (₹1,000-3,000/day)</option>
                  <option value="mid">Mid-range (₹3,000-7,000/day)</option>
                  <option value="luxury">Luxury (₹7,000+/day)</option>
                </select>
              </div>
              
              <button onclick="generateItinerary()" class="w-full bg-indigo-600 text-white py-3 rounded-md font-semibold hover:bg-indigo-700">
                Generate AI Itinerary
              </button>
            </div>
          </div>
          
          <!-- Generated Itinerary -->
          <div id="generatedItinerary" class="bg-gray-50 rounded-lg p-6">
            <div class="text-center text-gray-500">
              <div class="text-4xl mb-4">🤖</div>
              <p>Fill in your preferences and click "Generate AI Itinerary" to get personalized recommendations!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Script -->
  <script>
    function generateItinerary() {
      const duration = document.getElementById("duration").value;
      const budget = document.getElementById("budget").value;
      const interests = Array.from(document.querySelectorAll(".interest-checkbox:checked"))
                            .map(cb => cb.value)
                            .join(", ") || "No specific interests";

      const itineraryBox = document.getElementById("generatedItinerary");
      itineraryBox.innerHTML = `
        <h3 class="text-xl font-bold mb-4">Your AI-Generated Itinerary</h3>
        <p class="mb-2"><strong>Duration:</strong> ${duration} days</p>
        <p class="mb-2"><strong>Budget:</strong> ${budget}</p>
        <p class="mb-2"><strong>Interests:</strong> ${interests}</p>
        <div class="mt-4 p-4 bg-white rounded-md shadow">
          <p>✨ Suggested Plan:</p>
          <ul class="list-disc pl-5 mt-2 text-gray-700">
            <li>Day 1: Arrival, settle in, and explore nearby attractions</li>
            <li>Day 2: Activities based on your interests</li>
            <li>Day 3+: Deeper exploration, cultural visits, or adventure</li>
            <li>Final Day: Relax and local shopping before departure</li>
          </ul>
        </div>
      `;
    }
  </script>

</body>
</html>
