<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Local Marketplace</h1>
      <a href="dashboard.html" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Marketplace Section -->
  <main class="container mx-auto px-6 py-8">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Explore Authentic Local Experiences</h2>

    <!-- Category Filters -->
    <div class="flex flex-wrap gap-4 mb-6">
      <button onclick="filterMarketplace('all')" class="marketplace-filter bg-indigo-600 text-white px-4 py-2 rounded-md">All</button>
      <button onclick="filterMarketplace('handicrafts')" class="marketplace-filter bg-gray-200 text-gray-700 px-4 py-2 rounded-md">Handicrafts</button>
      <button onclick="filterMarketplace('homestays')" class="marketplace-filter bg-gray-200 text-gray-700 px-4 py-2 rounded-md">Homestays</button>
      <button onclick="filterMarketplace('guides')" class="marketplace-filter bg-gray-200 text-gray-700 px-4 py-2 rounded-md">Local Guides</button>
      <button onclick="filterMarketplace('events')" class="marketplace-filter bg-gray-200 text-gray-700 px-4 py-2 rounded-md">Cultural Events</button>
    </div>

    <!-- Marketplace Grid -->
    <div id="marketplaceGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

      <!-- Handicrafts -->
      <div class="marketplace-item bg-white rounded-xl shadow-md overflow-hidden card-hover" data-category="handicrafts">
        <div class="h-48 bg-gradient-to-r from-red-400 to-yellow-500 flex items-center justify-center">
          <img src="./image/Tribal pottery.jpg" alt="Tribal Pottery" class="w-full h-full object-cover" />
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-xl font-semibold">Tribal Pottery</h3>
            <span class="blockchain-badge text-white px-2 py-1 rounded text-xs">Verified</span>
          </div>
          <p class="text-gray-600 mb-4">Authentic handmade pottery by Santhal artisans</p>
          <div class="flex justify-between items-center">
            <span class="text-indigo-600 font-semibold">₹10 - ₹1,000</span>
            <button onclick="window.location.href='pottery.html'" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">Explore</button>
          </div>
        </div>
      </div>

      <!-- Homestays -->
      <div class="marketplace-item bg-white rounded-xl shadow-md overflow-hidden card-hover" data-category="homestays">
        <div class="h-48 bg-gradient-to-r from-green-400 to-teal-500 flex items-center justify-center">
          <img src="./image/Tribal village home stay.jpg" alt="Village Homestay" class="w-full h-full object-cover" />
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-xl font-semibold">Village Homestay</h3>
            <span class="blockchain-badge text-white px-2 py-1 rounded text-xs">Verified</span>
          </div>
          <p class="text-gray-600 mb-4">Experience rural life with local families</p>
          <div class="flex justify-between items-center">
            <span class="text-indigo-600 font-semibold">₹10,200/night</span>
            <button onclick="window.location.href='homestay.html'" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">Explore</button>
          </div>
        </div>
      </div>

      <!-- Local Guides -->
      <div class="marketplace-item bg-white rounded-xl shadow-md overflow-hidden card-hover" data-category="guides">
        <div class="h-48 bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center">
          <img src="./image/Certified Guide.jpg" alt="Certified Guide" class="w-full h-full object-cover" />
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-xl font-semibold">Certified Guide</h3>
            <span class="blockchain-badge text-white px-2 py-1 rounded text-xs">Verified</span>
          </div>
          <p class="text-gray-600 mb-4">Expert local guide with 5+ years experience</p>
          <div class="flex justify-between items-center">
            <span class="text-indigo-600 font-semibold">₹800/day</span>
            <button onclick="window.location.href='guides.html'" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">Hire Guide</button>
          </div>
        </div>
      </div>

      <!-- Cultural Events -->
      <div class="marketplace-item bg-white rounded-xl shadow-md overflow-hidden card-hover" data-category="events">
        <div class="h-48 bg-gradient-to-r from-pink-400 to-red-500 flex items-center justify-center">
          <img src="./image/Sarhul Festival.jpg" alt="Sarhul Festival" class="w-full h-full object-cover" />
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-xl font-semibold">Sarhul Festival</h3>
            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Live Event</span>
          </div>
          <p class="text-gray-600 mb-4">Traditional tribal spring festival celebration</p>
          <div class="flex justify-between items-center">
            <span class="text-indigo-600 font-semibold">₹500/person</span>
            <button onclick="joinEvent('sarhul')" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">Join Event</button>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- JavaScript -->
  <script>
    // Marketplace filtering
    function filterMarketplace(category) {
      const items = document.querySelectorAll('.marketplace-item');
      items.forEach(item => {
        if (category === 'all' || item.dataset.category === category) {
          item.classList.remove('hidden');
        } else {
          item.classList.add('hidden');
        }
      });

      // Highlight active filter button
      const buttons = document.querySelectorAll('.marketplace-filter');
      buttons.forEach(btn => btn.classList.remove('bg-indigo-600', 'text-white'));
      const activeBtn = Array.from(buttons).find(btn => btn.textContent.toLowerCase() === category || (category === 'all' && btn.textContent.toLowerCase() === 'all'));
      if (activeBtn) activeBtn.classList.add('bg-indigo-600', 'text-white');
    }

    // Join Event placeholder
    function joinEvent(eventId) {
      alert(`You have joined the event: ${eventId}`);
    }
  </script>

</body>
</html>
