<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Complete Payment</h1>
      <a href="travel-agencies.html" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <main class="container mx-auto px-6 py-10">
    <div class="bg-white p-6 rounded-xl shadow-md max-w-lg mx-auto text-center">
      <h2 id="agencyName" class="text-xl font-bold mb-2"></h2>
      <p id="destinationName" class="text-gray-600 mb-2"></p>
      <p id="price" class="text-indigo-600 font-bold mb-6"></p>

      <h3 class="text-lg font-semibold mb-4">Select a Payment Method</h3>

      <!-- Paytm -->
      <button id="paytmBtn"
        class="bg-blue-500 text-white px-4 py-2 rounded-md w-full mb-3 hover:bg-blue-600">
        Pay with Paytm
      </button>

      <!-- PhonePe -->
      <button id="phonepeBtn"
        class="bg-purple-600 text-white px-4 py-2 rounded-md w-full mb-3 hover:bg-purple-700">
        Pay with PhonePe
      </button>

      <!-- Google Pay -->
      <button id="gpayBtn"
        class="bg-green-600 text-white px-4 py-2 rounded-md w-full hover:bg-green-700">
        Pay with Google Pay
      </button>
    </div>
  </main>

  <script>
    // Get URL params
    const params = new URLSearchParams(window.location.search);
    const agency = params.get("agency") || "Selected Agency";
    const price = params.get("price") || "0";
    const destination = params.get("destination") || "Destination";

    // Insert details
    document.getElementById("agencyName").innerText = agency;
    document.getElementById("destinationName").innerText = "Destination: " + destination;
    document.getElementById("price").innerText = "Amount: ₹" + price;

    // Example UPI IDs for each agency
    const agencyUpi = {
      "Jharkhand Tours & Travels": "jharkhandtours@upi",
      "Tribal Adventure Agency": "tribaladventure@upi",
      "Heritage Travel Agency": "heritageagency@upi"
    };

    const upiId = agencyUpi[agency] || "defaultupi@upi";
    const amount = price;
    const note = encodeURIComponent(`Booking for ${destination} with ${agency}`);

    // Payment links
    const upiLink = `upi://pay?pa=${upiId}&pn=${encodeURIComponent(agency)}&am=${amount}&cu=INR&tn=${note}`;

    document.getElementById("paytmBtn").onclick = () => window.location.href = upiLink;
    document.getElementById("phonepeBtn").onclick = () => window.location.href = upiLink;
    document.getElementById("gpayBtn").onclick = () => window.location.href = upiLink;
  </script>

</body>
</html>
