<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribal Pottery Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Tribal Pottery</h1>
      <a href="index.html#marketplace" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Product Grid -->
  <main class="container mx-auto px-6 py-8">
    <h2 class="text-2xl font-bold mb-6">Available Pottery Items</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Item Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/clay cooking  pot.jpg" alt="Clay Pot" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Clay Cooking Pot</h3>
          <p class="text-gray-600 mb-2">Handmade by Santhal artisans</p>
          <p class="text-indigo-600 font-bold mb-3">₹350</p>
          <a href="https://wa.me/918002683305?text=Hello,%20I%20am%20interested%20in%20buying%20the%20Clay%20Cooking%20Pot.%20Please%20share%20details%20for%20delivery." target="_blank" class="block">
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full hover:bg-indigo-700">
              Purchase
            </button>
          </a>
        </div>
      </div>

      <!-- Another Item -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/Decorative Vase.jpg" alt="Decorative Vase" class="w-full h-48 object-fill">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Decorative Vase</h3>
          <p class="text-gray-600 mb-2">Traditional tribal patterns</p>
          <p class="text-indigo-600 font-bold mb-3">₹600</p>
          <a href="https://wa.me/917462991663?text=Hello,%20I%20am%20interested%20in%20buying%20the%20Decorative%20Vase.%20Please%20share%20details%20for%20delivery." target="_blank" class="block">
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full hover:bg-indigo-700">
              Purchase
            </button>
          </a>
        </div>
      </div>

      <!-- Another Item -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <img src="./image/water jug.jpg" alt="Water Jug" class="w-full h-48 object-fill">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Water Jug</h3>
          <p class="text-gray-600 mb-2">Eco-friendly clay jug</p>
          <p class="text-indigo-600 font-bold mb-3">₹250</p>
          <a href="https://wa.me/919142984108?text=Hello,%20I%20am%20interested%20in%20buying%20the%20Water%20Jug.%20Please%20share%20details%20for%20delivery." target="_blank" class="block">
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full hover:bg-indigo-700">
              Purchase
            </button>
          </a>
        </div>
      </div>

    </div>
  </main>
</body>
</html>
