<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agencies</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Travel Agencies</h1>
      <a href="index.html#featured" class="text-white hover:underline">⬅ Back</a>
    </div>
  </header>

  <!-- Destination Title -->
  <main class="container mx-auto px-6 py-8">
    <h2 id="destinationTitle" class="text-2xl font-bold mb-6 text-gray-800"></h2>

    <!-- Agencies List -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Agency 1 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Jharkhand Tours & Travels</h3>
          <p class="text-gray-600">Package: Transport + Hotel + Food</p>
          <p class="text-indigo-600 font-bold mb-3">₹5,000/person</p>
          <button onclick="payAgency('Jharkhand Tours & Travels',4567855889@jio',5000)" 
            class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </button>
        </div>
      </div>

      <!-- Agency 2 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Tribal Adventure Agency</h3>
          <p class="text-gray-600">Package: Adventure Trek + Stay</p>
          <p class="text-indigo-600 font-bold mb-3">₹7,500/person</p>
          <button onclick="payAgency('Tribal Adventure Agency','8868688956@jio',7500)"
            class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </button>
        </div>
      </div>

      <!-- Agency 3 -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Heritage Travel Agency</h3>
          <p class="text-gray-600">Package: Cultural Tour + Guide</p>
          <p class="text-indigo-600 font-bold mb-3">₹6,000/person</p>
          <button onclick="payAgency('Heritage Travel Agency','heritageagency@upi',6000)"
            class="bg-indigo-600 text-white px-4 py-2 rounded-md w-full block text-center hover:bg-indigo-700">
            Book Now
          </button>
        </div>
      </div>

    </div>
  </main>

  <script>
    // 1️⃣ Get destination from URL
    const params = new URLSearchParams(window.location.search);
    const destination = params.get("destination") || "Selected Destination";

    // 2️⃣ Show destination title
    document.getElementById("destinationTitle").innerText = 
      "Travel Agencies for " + destination.charAt(0).toUpperCase() + destination.slice(1);

    // 3️⃣ payAgency function to open UPI apps
    function payAgency(agencyName, upiId, amount) {
      const note = encodeURIComponent(`Booking for ${destination} with ${agencyName}`);
      const upiLink = `upi://pay?pa=${upiId}&pn=${encodeURIComponent(agencyName)}&am=${amount}&cu=INR&tn=${note}`;

      // Try opening the UPI app via a hidden iframe (mobile only)
      const iframe = document.createElement('iframe');
      iframe.style.display = 'none';
      iframe.src = upiLink;
      document.body.appendChild(iframe);

      // Fallback alert if nothing happens
      setTimeout(() => {
        document.body.removeChild(iframe);
        alert("If nothing happened, make sure a UPI app is installed on your device.");
      }, 2000);
    }
  </script>

</body>
</html>
